# skyly-sdk-android

./: README.md  settings.gradle
SkylySDK/: build.gradle
SkylySDK/src/androidTest/java/com/skyly/skylysdk/: ExampleInstrumentedTest.java
SkylySDK/src/main/: AndroidManifest.xml
SkylySDK/src/main/java/com/skyly/skylysdk/: SkylySDK.java  SkylyWebAppActivity.java
SkylySDK/src/main/java/com/skyly/skylysdk/jsonmodel/: Action.java  ActionBuilder.java  FeedItem.java  FeedItemBuilder.java  JsonParser.java
SkylySDK/src/main/java/com/skyly/skylysdk/model/: Gender.java  OfferWallRequest.java  OfferWallRequestBuilder.java
SkylySDK/src/main/java/com/skyly/skylysdk/utils/: AeSimpleSHA1.java  DeviceUtils.java  HTTPRequestTask.java  IPUtils.java
SkylySDK/src/main/res/layout/: activity_skyly_web_app.xml
SkylySDK/src/main/res/values/: themes.xml
SkylySDK/src/test/java/com/skyly/skylysdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/skyly/offerwallsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyly/offerwallsdkexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyly/offerwallsdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
